Description: Add a soversion to the shared lib
Author: Dylan Aïssi <daissi@debian.org>
Last-Update: 2022-10-10
Forwarded: TODO

--- a/src/meson.build
+++ b/src/meson.build
@@ -33,6 +33,7 @@
 		lc3_sources,
 		dependencies: m_dep,
 		include_directories: inc,
+		soversion: 0,
 		install: true)
 
 install_headers('../include/lc3.h', '../include/lc3_private.h')
